# TestProjectTemplate

./: .editorconfig  .gitignore  Directory.Build.props  ProjectTemplate.sln  README.md  global.json
ProjectTemplate/: Program.cs  ProjectTemplate.csproj  ProjectTemplate.http  WeatherForecast.cs
ProjectTemplate/Controllers/: WeatherForecastController.cs
ProjectTemplate/Properties/: launchSettings.json
