<Project>
  <PropertyGroup>
    <!-- General settings -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Output directories -->
    <BaseOutputPath>$(SolutionDir)artifacts\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)artifacts\obj\</BaseIntermediateOutputPath>

    <!-- Treat warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Enable deterministic builds -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- Enable Analizers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnableStyleCopAnalizer>true</EnableStyleCopAnalizer>
  </PropertyGroup>

  <!-- Package management -->
  <ItemGroup>
    <!-- Common analyzer rules -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.5.0.109200">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>